<!DOCTYPE html>
<html>
<head>
    <title>Appointment Cancellation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: #007bff;
        }
        .appointment-info {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .footer {
            margin-top: 150px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
            display: flex;
            align-items: center;
        }
        .footer-logo {
            margin-right: 20px;
        }
        .footer-details {
            font-size: 14px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Appointment Canceled Successfully</h1>
    </div>
    <p>Hello, {{appointment.name}}</p>
    <div>
        <p>Your appointment with Booking ID <strong>{{ appointment.booking_id }}</strong> has been Canceled Successfully.</p>
    </div>

    <div class="appointment-info">
        <p><strong>Booking ID:</strong> {{ appointment.booking_id }} ({{ appointment.date }} At {{ appointment.time }})</p>
        <p><strong>Name:</strong> {{ appointment.name }}</p>
        <p><strong>Email:</strong> {{ appointment.email }}</p>
        <p><strong>Phone Number:</strong> {{ appointment.number }}</p>
        <p><strong>Pet Type:</strong> {{ appointment.pet }}</p>
   </div>
   <p>If it's not Done by you Please Contact Us <a href="mailto:p.petarrivals@gmail.com"></a>p.petarrivals@gmail.com</p>

<div class="footer">
        <div class="footer-logo">
            <img src="http://192.168.1.8:8000/static/img/logo.jpg" alt="Company Logo" style="width: 100px;">
        </div>
        <div class="footer-details">
            <p><strong>Phone:</strong> <a href="tel:+1(431) 557-1000"> +1(431) 557-1000</a></p>
            <p><strong>Email:</strong><a href="mailto:p.petarrivals@gmail.com"> p.petarrivals@gmail.com</a></p>
            <p><strong>Address:</strong>Canada</p>
        </div>
    </div>








    <!--<div class="footer">
        <p><strong>Company Information:</strong></p>
        <p><strong>Phone:</strong><a href="tel:+1(431) 557-1000"> +1(431) 557-1000</a></p>
        <p><strong>Email:</strong><a href="mailto:p.petarrivals@gmail.com"> p.petarrivals@gmail.com</a></p>
        <p><strong>Address:</strong> Canada</p>
        <img src="http://192.168.1.8:8000/static/img/logo.jpg" alt="Company Logo" style="width: 100px;">
    </div>-->




</body>
</html>
